# Minimal-Gradebook

./: README.md
autentificare/: Dockerfile  add_user.py  auth_client.py  auth_server.py  auth_service_pb2.py  auth_service_pb2_grpc.py  docker-compose.yml  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/authenticate/: AuthServiceGrpc.java  AuthServiceOuterClass.java
backend/src/main/java/com/pos/laborator/: Main.java
backend/src/main/java/com/pos/laborator/config/: CorsConfig.java
backend/src/main/java/com/pos/laborator/controllers/: AuthController.java  AuthServiceClient.java  DisciplinaController.java  StudentController.java
backend/src/main/java/com/pos/laborator/data/: Disciplina.java  Student.java  stare.java
backend/src/main/java/com/pos/laborator/dto/: DisciplinaDto.java  StudentDto.java
backend/src/main/java/com/pos/laborator/mapper/: IDisciplinaMapper.java  IStudentMapper.java
backend/src/main/java/com/pos/laborator/repository/: DisciplinaRepository.java  StudentRepository.java
backend/src/main/java/com/pos/laborator/services/: DisciplinaService.java  StudentService.java
backend/src/main/proto/: auth_service.proto
front/catalog/: package-lock.json  package.json
front/catalog/src/: App.js
front/catalog/src/components/: Header.jsx
front/catalog/src/pages/: AddDisciplinaPage.jsx  AddStudentPage.jsx  DisciplinaDetailsPage.jsx  DisciplinePage.jsx  EditDisciplinaPage.jsx  EditStudentPage.jsx  LoginPage.jsx  StudentDetailsPage.jsx  StudentsPage.jsx  WelcomePage.jsx
front/catalog/src/services/: authService.js  disciplineService.js  studentService.js
